# SignIn

./: README.md
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml  rc_item_message.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle
app/src/androidTest/java/com/iptv/signin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  url.json  url1.json  url2.json
app/src/main/assets/x86/: urlmore.json
app/src/main/java/com/iptv/signin/: SignInApplication.java
app/src/main/java/com/iptv/signin/adapter/: SignInTimeAdapter.java
app/src/main/java/com/iptv/signin/api/: ApiManager.java  ApiService.java
app/src/main/java/com/iptv/signin/bean/: BaseMovie.java  BaseResult.java  CommonData.java  LoginData.java  RongIMData.java  SignInTime.java  TencentLoginResult.java  TencentUserInfo.java
app/src/main/java/com/iptv/signin/listener/: BaseDiaLogListener.java  BaseModelListener.java
app/src/main/java/com/iptv/signin/model/: AddFriendsModel.java  BaseModel.java  BaseModelListener.java  CrashHandlerPostModel.java  LoginModel.java  MovieResultModel.java  SignInModel.java  SignUserInfoModel.java  UpdateQQModel.java  UserFriendListModel.java
app/src/main/java/com/iptv/signin/others/: SignInApplication.java
app/src/main/java/com/iptv/signin/persenter/: AddFriendsPersenter.java  BasePersenter.java  CrashHandlerPostPersenter.java  LoginPersenter.java  MovieResultPersenter.java  SignInPersenter.java  SignUserInfoPersenter.java  UpdateQQPersenter.java  UserFriendsListPersenter.java
app/src/main/java/com/iptv/signin/service/: SignInService.java
app/src/main/java/com/iptv/signin/ui/activity/: BaseActivity.java  BaseVideoViewActivity.java  ChatAddFriendsActivity.java  LoginActivity.java  MainActivity.java  MineFriendsActivity.java  MineItemSetActivity.java  MovieWebViewActivity.java  PersonalDescActivity.java
app/src/main/java/com/iptv/signin/ui/adapter/: BaseMovieAdapter.java  BasePagerViewAdapter.java  SignInTimeAdapter.java  UserFriendsListAdapter.java
app/src/main/java/com/iptv/signin/ui/adapter/baseinterface/: BaseOnClickLongListener.java  BaseOnclickListener.java
app/src/main/java/com/iptv/signin/ui/conversation/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivity.java
app/src/main/java/com/iptv/signin/ui/fragment/: BaseFragment.java  ChatFragment.java  HomeFragment.java  MineFragment.java  MovieFragment.java  SignInFragment.java
app/src/main/java/com/iptv/signin/ui/rongim/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivity.java
app/src/main/java/com/iptv/signin/ui/rongim/mlistener/: ReceiveMessageListener.java
app/src/main/java/com/iptv/signin/ui/rongim/mreceiver/: SealNotificationReceiver.java
app/src/main/java/com/iptv/signin/utils/: CheckUtil.java  CrashHandler.java  ImageUtil.java  LitePalUtil.java  LogUtil.java  ScreenUtils.java  SpUtil.java  UiUtil.java
app/src/main/java/com/iptv/signin/view/: BaseView.java  CrashHandlerPostView.java  LoginView.java  SignInView.java  SignUserInfoView.java  UpdateQQView.java
app/src/main/res/drawable/: bg_btn_click_r4.xml  bg_btn_main.xml  bg_mine_set_btn.xml
app/src/main/res/layout/: activity_base_video_view.xml  activity_chat_add_friends.xml  activity_conversation.xml  activity_conversation_list.xml  activity_login.xml  activity_main.xml  activity_mine_friends.xml  activity_mine_item_set.xml  activity_movie_web_view.xml  activity_personal_desc.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_movie.xml  fragment_sign.xml  fragment_sign_in.xml  item_header_movie_fragment.xml  item_home_sign_in.xml  item_movie_fragment.xml  item_user_friends.xml  remote_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iptv/signin/: ExampleUnitTest.java
