apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('G:/HebeiWeiZhen/platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iptv.signin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android {
        // .. android settings ..
        sourceSets.main {
            jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //litepal 数据库
    compile 'org.litepal.android:core:1.4.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //rx+retrofit
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //推送rabbitmq
    compile 'com.rabbitmq:amqp-client:4.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    //融云小米推送
    //    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    //融云高德地图
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    //融云聊天
    compile project(':IMKit')
    //腾讯登陆
}

