<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iptv.signin.ui.fragment.SignInFragment">

    <include
        android:id="@+id/toolbar_sign_in_fragment"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/btn_sign_in_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="聊天列表"
            android:textSize="@dimen/size_text_important" />

        <TextView
            android:id="@+id/btn1_sign_in_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="联系客服"
            android:textSize="@dimen/size_text_normal"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
